<div id="intro" class="{hoverBg ? 'intro hoverBg' : 'intro'}">
<!--   <Navbar on:hovered=handleHover() />
 -->  <svg
    id="bg"
    width="1000"
    height="1000"
    viewBox="0 0 1069 1024"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <ellipse
      class="{hoverBg ? 'hoveredCircle' : ''}"
      cx="294"
      cy="518.5"
      rx="775"
      ry="741.5"
      fill="{hoverBg ? '#ffffff' : '#232332'}"
      fill-opacity="0.35"
    />
    <ellipse
      cx="188"
      cy="518.5"
      rx="775"
      ry="741.5"
      fill="{hoverBg ? '#ffffff' : '#232332'}"
      fill-opacity="0.35"
    />
  </svg>
  <img id="mt1" alt="animation" src="assets/Moving-todo-1.svg" />
  <img id="mt2" alt="animation" src="assets/Moving-todo-2.svg" />
  <img id="mt3" alt="animation" src="assets/Moving-todo-3.svg" />
  <img id="mt4" alt="animation" src="assets/Moving-todo-4.svg" />
  <img id="mt5" alt="animation" src="assets/Moving-todo-5.svg" />
  <img id="note" alt="animation" src="assets/note.svg" />
  <LogoWrapper />
</div>
<!-- 
<section class="todoapp">
  <Header on:save="addTodo(event.value)" />
  {#if todos.length}
	<section class="main">
		<input id="toggle-all" class="toggle-all" type="checkbox" on:change="toggleAll(event)" checked={allChecked}>
    <label for="toggle-all">Mark all as complete</label>
		<ul class="todo-list">
			{#each resultTodos as todo (todo.id)}
			<TodoItem {todo} on:remove="remove(todo.id)" on:toggle="toggle(todo.id)" on:change="change(todo.id, event.value)" /> {/each}
		</ul>
	</section>
	<footer class="footer">
		<Footer nonCompletedCount={nonCompletedCount} {completedCount} on:removeCompleted="removeCompleted()"/>
	</footer>
  {/if}
</section>
<footer class="info">
	<Info/>
</footer> -->

<script>
  import routingService from './utils/routing.js';
  import getFilter from './utils/getFilter.js';
  import getFilterMethod from './utils/getFilterMethod.js';

  export default {
    components: {
      LogoWrapper: './LogoWrapper.html',
      /* Navbar: './Navbar.html', */
      Header: './Header.html',
      TodoItem: './TodoItem.html',
      Footer: './Footer.html',
      Info: './Info.html'
    },
    oncreate() {
      routingService.onChange(pathname => this.set({ pathname }));
    },
    data() {
      return {
        hoverBg : false,
        pathname: routingService.pathname,
        todos: [
          { id: 0, title: 'Taste JavaScript', completed: true },
          { id: 1, title: 'Buy a unicorn', completed: false }
        ]
      };
    },
    computed: {
      allChecked: ({todos}) => todos.every(t => t.completed),
      nonCompletedCount: ({todos}) => todos.filter(t => !t.completed).length,
      completedCount: ({todos, incompletedCount}) => todos.length - incompletedCount,
      filter: ({pathname}) => getFilter(pathname),
      resultTodos: ({filter, todos}) => todos.filter(getFilterMethod(filter))
    },
    methods: {
      handleHover() {
      this.hoverBg = !this.hoverBg;
      },
      moveToPath(pathname) {
        history.push(pathname)
      },
      addTodo(title) {
        const todos = this.get().todos;
        const id = Math.max(0, ...todos.map(t => t.id)) + 1;
        const todo = { id, title, completed: false };
        this.set({todos: [...todos, todo]})
      },
      toggle(id) {
        const todos = this.get().todos.map(
          t => (t.id === id ? { ...t, completed: !t.completed } : t)
        );
        this.set({ todos });
      },
      toggleAll(e) {
        const {todos, allChecked} = this.get();
        e.target.checked = allChecked;
        const completed = !allChecked;
        this.set({todos: todos.map(t => ({ ...t, completed }))});
      },
      change(id, value) {
        const todos = this.get().todos.map(
          t => (t.id === id ? { ...t, title: value } : t)
        );
        this.set({ todos });
      },
      remove(id) {
        const todos = this.get().todos.filter(t => t.id !== id);
        this.set({ todos });
      },
      removeCompleted() {
        const todos = this.get().todos.filter(t => !t.completed);
        this.set({ todos });
      }
    }
  };
</script>

<style>
#intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #D3B3B3;
  height: 100vh;
  overflow: hidden;
  position: relative;
  -webkit-transition: background 1s ease;
  transition: background 1s ease;
}

#intro #bg {
  position: absolute;
  left: -12%;
  top: -20%;
  z-index: 0;
  pointer-events: none;
  -webkit-transition: fill 1s ease;
  transition: fill 1s ease;
}

#intro .hoveredCircle {
  -webkit-animation: dance 0.8s ease-in-out;
          animation: dance 0.8s ease-in-out;
}

#intro #mt1 {
  position: absolute;
  width: 350px;
  left: 9%;
  top: 11%;
  z-index: 1;
  -webkit-animation: goAway 15s ease-in-out infinite;
          animation: goAway 15s ease-in-out infinite;
}

#intro #mt2 {
  position: absolute;
  width: 320px;
  left: 48%;
  top: 13%;
  z-index: 1;
  -webkit-animation: goAway 20s ease-in-out infinite;
          animation: goAway 20s ease-in-out infinite;
}

#intro #mt3 {
  position: absolute;
  width: 320px;
  left: 53%;
  top: 58%;
  z-index: 1;
  -webkit-animation: goAway 10s ease-in-out infinite;
          animation: goAway 10s ease-in-out infinite;
}

#intro #mt4 {
  position: absolute;
  width: 320px;
  left: 19%;
  top: 80%;
  z-index: 1;
  -webkit-animation: goAwayReduced 10s ease-in-out infinite;
          animation: goAwayReduced 10s ease-in-out infinite;
}

#intro #mt5 {
  position: absolute;
  width: 320px;
  left: 72%;
  top: 79%;
  z-index: 1;
  -webkit-animation: goAwayReduced 10s ease-in-out infinite;
          animation: goAwayReduced 10s ease-in-out infinite;
}

#intro #note {
  position: absolute;
  width: 90px;
  left: 48%;
  top: 40%;
  z-index: 1;
  -webkit-animation: float 3s ease-in-out infinite;
          animation: float 3s ease-in-out infinite;
}

.hoverBg {
  background: #232332 !important;
}

@-webkit-keyframes goAway {
  0% {
    -webkit-transform: translatex(0%);
            transform: translatex(0%);
  }
  50% {
    -webkit-transform: translatex(10%);
            transform: translatex(10%);
  }
  100% {
    -webkit-transform: translatex(0%);
            transform: translatex(0%);
  }
}

@keyframes goAway {
  0% {
    -webkit-transform: translatex(0%);
            transform: translatex(0%);
  }
  50% {
    -webkit-transform: translatex(10%);
            transform: translatex(10%);
  }
  100% {
    -webkit-transform: translatex(0%);
            transform: translatex(0%);
  }
}

@-webkit-keyframes goAwayReduced {
  0% {
    -webkit-transform: translatex(0%);
            transform: translatex(0%);
  }
  50% {
    -webkit-transform: translatex(-10%);
            transform: translatex(-10%);
  }
  100% {
    -webkit-transform: translatex(0%);
            transform: translatex(0%);
  }
}

@keyframes goAwayReduced {
  0% {
    -webkit-transform: translatex(0%);
            transform: translatex(0%);
  }
  50% {
    -webkit-transform: translatex(-10%);
            transform: translatex(-10%);
  }
  100% {
    -webkit-transform: translatex(0%);
            transform: translatex(0%);
  }
}

@-webkit-keyframes dance {
  0% {
    -webkit-transform: translatex(0%);
            transform: translatex(0%);
  }
  50% {
    -webkit-transform: translatex(-10%);
            transform: translatex(-10%);
  }
  100% {
    -webkit-transform: translatex(0%);
            transform: translatex(0%);
  }
}

@keyframes dance {
  0% {
    -webkit-transform: translatex(0%);
            transform: translatex(0%);
  }
  50% {
    -webkit-transform: translatex(-10%);
            transform: translatex(-10%);
  }
  100% {
    -webkit-transform: translatex(0%);
            transform: translatex(0%);
  }
}

@-webkit-keyframes float {
  0% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
  50% {
    -webkit-transform: translatey(-10px);
            transform: translatey(-10px);
  }
  100% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
}

@keyframes float {
  0% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
  50% {
    -webkit-transform: translatey(-10px);
            transform: translatey(-10px);
  }
  100% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
}
/*# sourceMappingURL=styles.css.map */
</style>